VITE_API_KEY: AIzaSyDqean6MYTQRclzjcgSIShGnZyx2f6eoT8
VITE_AUTH_DOMAIN: elatelierdemuebles-40a5c.firebaseapp.com
VITE_PROJECT_ID: elatelierdemuebles-40a5c
VITE_STORAGE_BUCKET: elatelierdemuebles-40a5c.appspot.com
VITE_MESSAGING_SENDER_ID: 777638406530
VITE_APP_ID: 1:777638406530:web:e686a7a592755c53ee479b